.\" {PTM/WK/2000-II}
.\" Translation update: Robert Luberda <robert@debian.org>, Oct 2003, alien 8.34
.\" $Id: alien.1,v 1.4 2003/10/25 09:57:00 robert Exp $
.\"
.\" Automatically generated by Pod::Man v1.34, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ALIEN 1"
.TH ALIEN 1p "2003-07-12" "perl v5.8.0" "User Contributed Perl Documentation"
.SH "NAZWA"
alien \- konwertuje lub instaluje obcy pakiet binarny
.SH "SKŁADNIA"
.IX Header "SKŁADNIA"
\& alien [\-\-to\-deb] [\-\-to\-rpm] [\-\-to\-tgz] [\-\-to\-slp] [opcje] plik [...]
.SH "OPIS"
.IX Header "OPIS"
\&\fBalien\fR jest programem konwetrującym pomiędzy różnymi formatami plików pakietów: 
rpm Red Hata, deb Debiana, slp Stampede, tgz Slackware'a oraz pkg Solarisa.
Aby móc używać pakietu z innej dystrybucji Linuksa niż zainstalowana w systemie,
można użyć programu \fBalien\fR do skonwertowania tegoż pakietu do preferowanego formatu 
i zainstalowania go. Także obsługuje pakiety \s-1LSB\s0.

.SH "OSTRZEŻENIE"
.IX Header "OSTRZEŻENIE"
Mimo wysokiego numeru wersji, \fBalien\fR wciąż jest (i najprawdopodobniej zawsze
będzie) programem raczej eksperymentalnym. Chociaż jest rozwijany od wielu lat, to
wciąż zawiera wiele błędów i ograniczeń.
.PP
\&\fBalien\fRa nie powinno się używać do zastąpienia ważnych pakietów systemowych, takich
jak init, libc czy innych, które są niezbędne do poprawnego działania systemu. Większość
tych pakietów jest w różnych dystrybucjach inaczej skonfigurowana, pakiety różnych dystrybucji
nie mogą być stosowane wymiennie. Ogólnie, nie można usunąć takiego pakietu bez zepsucia systemu,
tak więc prosimy nie próbować zastępować go obcą wersją.
.SH "UWAGI DO POSZCZEGÓLNYCH FORMATÓW PAKIETÓW"
.IX Header "UWAGI DO POSZCZEGÓLNYCH FORMATÓW PAKIETÓW"
.IP "rpm" 4
.IX Item "rpm"
Do konwersji z formatu rpm i na format rpm musi być zainstalowany Red Hat Package Manager.
.IP "lsb" 4
.IX Item "lsb"
W przeciwieństwie do pozostałych formatów pakietów \fBalien\fR potrafi obsłużyć
zależności pakietów lsb, jeżeli tylko format pakietu wynikowego obsługuje zależności.
Proszę zauważyć, że oznacza to, iż pakiet utworzony z pakietu lsb będzie zależał
od pakietu nazwanego \*(L"lsb\*(R" \*(-- Twoja dystrybucja powinna dostarczyć pakietu
o tej nazwie, jeżeli jest zgodna ze standardem lsb. Domyślnie zostaną skonwertowane
również skrypty w pakiecie lsb.
.Sp
Do utworzenia pakietów lsb, musi być zainstalowany Red Hat Package Manager, a \fBalien\fR
w pierwszej kolejności użyje programu lsb\-rpm, jeżeli takowy istnieje.
Nie ma żadnych gwarancji, że wygenerowany pakiet lsb będzie w 100% zgodny ze standardem \s-1LSB\s0,
co więcej jest to raczej niemożliwe, chyba że zostanie on zbudowany w środowisku lsbdev.
.IP "deb" 4
.IX Item "deb"
Do konwersji na format .deb (ale nie z tego formatu) muszą być zainstalowane
pakiety gcc, make, debmake, dpkg\-dev i dpkg.
.IP "tgz" 4
.IX Item "tgz"
Zauważ, że dla formatu tgz \fBalien\fR
po prostu utworzy pakiet wynikowy z tymi samymi plikami we wnętrzu,
które są w pliku tgz. Działa to dobrze tylko wtedy, jeśli plik tgz zawiera
w sobie prekompilowane binaria w standardowym linuksowym drzewie katalogów.
\s-1NIE\s0 uruchamiaj \fBalien\fRa na plikach tar zawierających kod źródłowy, chyba że
chcesz, by kod ten podczas instalacji pakietu został zainstalowany w katalogu
głównym (root)!
.IP "pkg" 4
.IX Item "pkg"
Aby działać na pakietach w formacie pkg Solarisa (który tak naprawdę jest formatem
pakietów \s-1SV\s0), muszą być zainstalowane solarisowe narzędzia pkginfo i pkgtrans.
.SH "OPCJE"
.IX Header "OPCJE"
\&\fBalien\fR skonwertuje wszystkie podane pliki na wszystkie podane typy pakietów
wynikowych. Jeżeli nie podano żadnego typu, to domyślnie pakiet zostanie skonwertowany
do formatu deb.
.IP "plik [ ... ]" 4
.IX Item "plik [...]"
Lista plików do konwersji.
.IP "\fB\-d\fR, \fB\-\-to\-deb\fR" 4
.IX Item "-d, --to-deb"
Pakiet wynikowy będzie pakietem Debiana. Domyślne.
.IP "\fB\-r\fR, \fB\-\-to\-rpm\fR" 4
.IX Item "-r, --to-rpm"
Pakiet wynikowy będzie pakietem rpm.
.IP "\fB\-t\fR, \fB\-\-to\-tgz\fR" 4
.IX Item "-t, --to-tgz"
Pakiet wynikowy będzie pakietem tgz.
.IP "\fB\-\-to\-slp\fR" 4
.IX Item "--to-slp"
Pakiet wynikowy będzie pakietem slp.
.IP "\fB\-p\fR, \fB\-\-to\-pkg\fR" 4
.IX Item "-p, --to-pkg"
Pakiet wynikowy będzie pakietem pkg Solarisa.
.IP "\fB\-i\fR, \fB\-\-install\fR" 4
.IX Item "-i, --install"
Automatycznie instaluje pakiet wynikowy i usuwa plik pakietu po jego
zainstalowaniu.
.IP "\fB\-g\fR, \fB\-\-generate\fR" 4
.IX Item "-g, --generate"
Tworzy katalog tymczasowy, odpowiedni do zbudowania z niego pakietu, ale
samego pakietu faktycznie nie tworzy. Przydatne, jeśli chcesz przesunąć pliki
w pakiecie przed jego skonstruowaniem. Pakiet może być zbudowany z tego
katalogu tymczasowego przez uruchomienie \*(L"debian/rules binary\*(R", jeśli tworzony jest
pakiet Debiana, lub \*(L"rpm \-bb <nazwapakietu>.spec\*(R", jeżeli jest tworzony pakiet Red Hata.
.IP "\fB\-s\fR, \fB\-\-single\fR" 4
.IX Item "-s, --single"
Jak \-g, ale nie tworzy katalogu nazwapakietu.orig. Przydatne tylko jeśli
jest bardzo mało miejsca na dysku i tworzysz pakiet Debiana.
.IP "\fB\-\-patch=\fR\fIłata\fR" 4
.IX Item "--patch=łata"
Określa łatę, jaka ma być użyta, zamiast automatycznego wyszukiwania jej
w \fB/var/lib/alien/\fR. Ta opcja ma znaczenie tylko gdy budowany jest pakiet Debiana.
.IP "\fB\-\-anypatch\fR" 4
.IX Item "--anypatch"
Jest mniej wymagający w stosunku do tego, która łata zostanie użyta, próbując użyć
pliku z łatą dla starszej wersji pakietu. Nie ma gwarancji, że to będzie zawsze działać;
starsze łaty  niekoniecznie muszą działać z nowszymi pakietami.
.IP "\fB\-\-nopatch\fR" 4
.IX Item "--nopatch"
Nie używa żadnych plików z łatami.
.IP "\fB\-\-description=\fR\fIopis\fR" 4
.IX Item "--description=opis"
Określa opis pakietu. Może być używane tylko przy konwersji z pakietów tgz
Slackware, które nie mają opisów. 
.IP "\fB\-\-version=\fR\fIwersja\fR" 4
.IX Item "--version=wersja"
Określa wersję pakietu. Opcja ta ma zastosowanie przy konwersji z pakietów 
w formacie tgz, które mogą nie mieć informacji o wersji.
.Sp
Uwaga, użyta bez argumentu, wyświetla wersję \fBalien\fRa.
.IP "\fB\-c\fR, \fB\-\-scripts\fR" 4
.IX Item "-c, --scripts"
Próbuje konwertować skrypty, który powinny być uruchamiane przy instalacji
lub usuwaniu pakietu. Używaj rozważnie, gdyż skrypty te mogą być zaprojektowane
do pracy na systemach niepodobnych do twojego i mogą powodować kłopoty.
Przed zastosowaniem tej opcji zaleca się zbadanie skryptów ręcznie
i zobaczenie, co robią.
.Sp
Opcja jest domyślnie włączona dla konwertowania z pakietów formatu lsb.
.IP "\fB\-T\fR, \fB\-\-test\fR" 4
.IX Item "-T, --test"
Testuje wygenerowane pakiety. Obecnie jest to możliwe tylko dla pakietów Debiana,
które będą testowane programem lintian, jeżeli jest on zainstalowany,
i zostanie wyświetlone wyjście programu lintian.
.IP "\fB\-k\fR, \fB\-\-keep\-version\fR" 4
.IX Item "-k, --keep-version"
Domyślnie \fBalien\fR dodaje jeden do pobocznego (minor) numeru wersji. Jeżeli
podano tę opcję, \fBalien\fR nie będzie tego robił.
.IP "\fB\-\-fixperms\fR" 4
.IX Item "--fixperms"
Poprawia właścicieli i prawa dostępu podczas budowania pakietu deb. Może być
to użyteczne, kiedy w oryginalnym pakiecie panuje bałagan. Z drugiej strony, może
to zepsuć pewnie rzeczy związane z prawami dostępu i właścicielami, dlatego
domyślnie ta opcja jest wyłączona. Może być użyte tylko podczas konwertowania
do pakietów Debiana.
.\"Sanitize all file owners and permissions when building a deb. This may be
.\"useful if the original package is a mess. On the other hand, it may break
.\"some things to mess with their permissions and owners to the degree this does,
.\"so it defaults to off. This can only be used when converting to debian
.\"packages.
.IP "\fB\-v\fR, \fB\-\-verbose\fR" 4
.IX Item "-v, --verbose"
Tryb głośny: Wyświetla każde polecenie wykonywane przez \fBalien\fRa podczas konwertowania
pakietu.
.IP "\fB\-\-veryverbose\fR" 4
.IX Item "--veryverbose"
Tryb głośny, podobnie jak w wypadku opcji \-\-verbose, z tą różnicą, że wyświetla wyjście każdego
polecenia. Niektóre polecanie mogą generować duże wyjście.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Wyświetla krótkie podsumowanie użytkowania.
.IP "\fB\-V\fR, \fB\-\-version\fR" 4
.IX Item "-V, --version"
Wyświetla wersję \fBalien\fRa.
.SH PRZYKŁADY
.IX Header "EXAMPLES"
Oto kilka przykładów użycia programu \fBalien\fR:
.IP "alien \-\-to\-deb pakiet.rpm" 4
.IX Item "alien --to-deb pakiet.rpm"
Konwertuje pakiet.rpm na pakiet.deb
.IP "alien \-\-to\-rpm pakiet.deb" 4
.IX Item "alien --to-rpm pakiet.deb"
Konwertuje pakiet.deb na pakiet.rpm
.IP "alien \-i pakiet.rpm" 4
.IX Item "alien -i pakiet.rpm"
Konwertuje pakiet.rpm na pakiet.deb (konwersja na pakiet .deb jest domyślna,
więc nie musisz podawać \-\-to\-deb) i instaluje wygenerowany pakiet.
.IP "alien \-\-to\-deb \-\-to\-rpm \-\-to\-tgz \-\-to\-slp foo.deb bar.rpm baz.tgz" 4
.IX Item "alien --to-deb --to-rpm --to-tgz --to-slp foo.deb bar.rpm baz.tgz"
Tworzy 9 nowych pakietów. Po zakończeniu foo, bar i baz będą dostępne we wszystkich 4
formatach pakietów.
.SH ŚRODOWISKO
.IX Header "ENVIRONMENT"
\&\fBalien\fR rozpoznaje następujące zmienne środowiska:
.IP "\s-1RPMBUILDOPT\s0" 4
.IX Item "RPMBUILDOPT"
Opcje do przekazania do rpm, gdy buduje pakiet.
.IP "\s-1RPMINSTALLOPT\s0" 4
.IX Item "RPMINSTALLOPT"
Opcje do przekazania do rpm, gdy instaluje pakiet.
.IP "\s-1EMAIL\s0" 4
.IX Item "EMAIL"
Jeżeli ustawiona, to \fBalien\fR przyjmuje, że zawiera Twój adres e-mail. Adresy e-mail
są dołączane do wygenerowanych pakietów Debiana.
.SH "UWAGI"
.IX Header "UWAGI"
Podczas uruchamiania programu \fBalien\fR na pliku tar wszystkie pliki w /etc są uważane
za pliki konfiguracyjne.
.PP
Jeżeli \fBalien\fR nie jest uruchamiany przez użytkownika root, pliki w utworzonym
pakiecie będą miały nieprawidłowych właścicieli i prawa dostępu.
.SH "AUTOR"
.IX Header "AUTOR"
\&\fBalien\fR został napisany przez Christopha Lametera <\fBclameter@debian.org\fR>.
.PP
Kod konwersji deb na rpm został wzięty z programu martian Randolpha Chunga <\fBtausq@debian.org\fR>.
.PP
Alien został w dużym stopniu napisany ponownie (3 razy) i obecnie jego opiekunem jest
Joey Hess <\fBjoeyh@debian.org\fR>.
.SH "LICENCJA"
.IX Header "LICENCJA"
Alien może być kopiowany i rozprowadzany na warunkach Ogólnej Licencji Publicznej \s-1GNU\s0.
