Homepage: https://www.freedesktop.org/wiki/Software/systemd/
Note: Read https://github.com/systemd/systemd/blob/master/docs/CONTRIBUTING.md
Bugtype: web https://github.com/systemd/systemd/issues
binfmt.d.5.po
bootctl.1.po
bootup.7.po
busctl.1.po
coredumpctl.1.po
coredump.conf.5.po
crypttab.5.po
daemon.7.po
dnssec-trust-anchors.d.5.po
environment.d.5.po
file-hierarchy.7.po
halt.8.po
homectl.1.po
hostname.5.po
hostnamectl.1.po
journalctl.1.po
journald.conf.5.po
journal-upload.conf.5.po
journal-remote.conf.5.po
kernel-command-line.7.po
kernel-install.8.po
loader.conf.5.po
locale.conf.5.po
localectl.1.po
localtime.5.po
loginctl.1.po
logind.conf.5.po
machinectl.1.po
machine-id.5.po
machine-info.5.po
modules-load.d.5.po
networkctl.1.po
networkd.conf.5.po
nss-mymachines.8.po
os-release.5.po
pam_systemd.8.po
portablectl.1.po
pstore.conf.5.po
repart.d.5.po
resolvectl.1.po
resolved.conf.5.po
runlevel.8.po
shutdown.8.po
sysctl.d.5.po
systemctl.1.po
systemd.1.po
systemd-analyze.1.po
systemd-ask-password.1.po
systemd-ask-password-console.service.8.po
systemd.automount.5.po
systemd-backlight@.service.8.po
systemd-binfmt.service.8.po
systemd-bless-boot-generator.8.po
systemd-bless-boot.service.8.po
systemd-boot.7.po
systemd-boot-check-no-failures.service.8.po
systemd-cat.1.po
systemd-cgls.1.po
systemd-cgtop.1.po
systemd-coredump.8.po
systemd-cryptenroll.1.po
systemd-cryptsetup-generator.8.po
systemd-cryptsetup@.service.8.po
systemd-debug-generator.8.po
systemd-delta.1.po
systemd-detect-virt.1.po
systemd.device.5.po
systemd.directives.7.po
systemd-dissect.1.po
systemd.dnssd.5.po
systemd-environment-d-generator.8.po
systemd.environment-generator.7.po
systemd-escape.1.po
systemd.exec.5.po
systemd-firstboot.1.po
systemd-fsckd.service.8.po
systemd-fsck@.service.8.po
systemd-fstab-generator.8.po
systemd.generator.7.po
systemd-getty-generator.8.po
systemd-gpt-auto-generator.8.po
systemd-halt.service.8.po
systemd-hibernate-resume-generator.8.po
systemd-hibernate-resume@.service.8.po
systemd-hostnamed.service.8.po
systemd-id128.1.po
systemd-importd.service.8.po
systemd.index.7.po
systemd-inhibit.1.po
systemd-initctl.service.8.po
systemd-journald.service.8.po
systemd.journal-fields.7.po
systemd-journal-gatewayd.service.8.po
systemd-journal-upload.service.8.po
systemd.kill.5.po
systemd.link.5.po
systemd-localed.service.8.po
systemd-logind.service.8.po
systemd-machined.service.8.po
systemd-machine-id-commit.service.8.po
systemd-machine-id-setup.1.po
systemd-makefs@.service.8.po
systemd-modules-load.service.8.po
systemd-mount.1.po
systemd.mount.5.po
systemd.netdev.5.po
systemd.net-naming-scheme.7.po
systemd.network.5.po
systemd-networkd.service.8.po
systemd-networkd-wait-online.service.8.po
systemd-network-generator.service.8.po
systemd-notify.1.po
systemd-nspawn.1.po
systemd.nspawn.5.po
systemd.offline-updates.7.po
systemd-path.1.po
systemd.path.5.po
systemd.preset.5.po
systemd-pstore.8.po
systemd-pstore.service.8.po
systemd-quotacheck.service.8.po
systemd-random-seed.service.8.po
systemd-rc-local-generator.8.po
systemd-remount-fs.service.8.po
systemd-repart.8.po
systemd-resolved.service.8.po
systemd.resource-control.5.po
systemd-rfkill.service.8.po
systemd-run.1.po
systemd-run-generator.8.po
systemd.scope.5.po
systemd.service.5.po
systemd-sleep.conf.5.po
systemd.slice.5.po
systemd.socket.5.po
systemd-socket-activate.1.po
systemd-socket-proxyd.8.po
systemd.special.7.po
systemd-suspend.service.8.po
systemd.swap.5.po
systemd.syntax.7.po
systemd-sysctl.service.8.po
systemd-sysext.8.po
systemd-system.conf.5.po
systemd-system-update-generator.8.po
systemd-sysusers.8.po
systemd-sysv-generator.8.po
systemd.target.5.po
systemd.time.7.po
systemd-timedated.service.8.po
systemd.timer.5.po
systemd-timesyncd.service.8.po
systemd-time-wait-sync.service.8.po
systemd-tmpfiles.8.po
systemd-tty-ask-password-agent.1.po
systemd.unit.5.po
systemd-update-utmp.service.8.po
systemd-userdbd.service.8.po
systemd-user-sessions.service.8.po
systemd-veritysetup-generator.8.po
systemd-veritysetup@.service.8.po
systemd-volatile-root.service.8.po
sysusers.d.5.po
timedatectl.1.po
timesyncd.conf.5.po
tmpfiles.d.5.po
userdbctl.1.po
user@.service.5.po
