Homepage: http://www.sane-project.org/
Note: If you want to submit a bug report or feature request please use our bug tracking system.  See http://www.sane-project.org/bugs.html for details.
Bugtype: web http://www.sane-project.org/bugs.html
gamma4scanimage.1.po
sane-abaton.5.po
sane-agfafocus.5.po
sane-apple.5.po
sane-artec.5.po
sane-artec_eplus48u.5.po
sane-as6e.5.po
sane-avision.5.po
sane-bh.5.po
sane-canon.5.po
sane-canon630u.5.po
sane-canon_dr.5.po
sane-canon_pp.5.po
sane-cardscan.5.po
sane-config.1.po
sane-coolscan.5.po
sane-coolscan2.5.po
sane-coolscan3.5.po
sane-dc210.5.po
sane-dc240.5.po
sane-dc25.5.po
sane-dll.5.po
sane-dmc.5.po
sane-epjitsu.5.po
sane-epson.5.po
sane-epsonds.5.po
sane-escl.5.po
sane-find-scanner.1.po
sane-fujitsu.5.po
sane-genesys.5.po
sane-gphoto2.5.po
sane-gt68xx.5.po
sane-hp.5.po
sane-hp3500.5.po
sane-hp3900.5.po
sane-hp4200.5.po
sane-hp5400.5.po
sane-hp5590.5.po
sane-hpljm1005.5.po
sane-hpsj5s.5.po
sane-hs2p.5.po
sane-ibm.5.po
sane-kodak.5.po
sane-kodakaio.5.po
sane-kvs20xx.5.po
sane-kvs1025.5.po
sane-leo.5.po
sane-lexmark.5.po
sane-ma1509.5.po
sane-magicolor.5.po
sane-matsushita.5.po
sane-microtek.5.po
sane-microtek2.5.po
sane-mustek.5.po
sane-mustek_pp.5.po
sane-mustek_usb.5.po
sane-mustek_usb2.5.po
sane-nec.5.po
sane-net.5.po
sane-niash.5.po
sane-p5.5.po
sane-pieusb.5.po
sane-pixma.5.po
sane-plustek.5.po
sane-plustek_pp.5.po
sane-qcam.5.po
sane-ricoh.5.po
sane-ricoh2.5.po
sane-rts8891.5.po
sane-s9036.5.po
sane-sharp.5.po
sane-sm3600.5.po
sane-sm3840.5.po
sane-snapscan.5.po
sane-sp15c.5.po
sane-st400.5.po
sane-stv680.5.po
sane-tamarack.5.po
sane-teco1.5.po
sane-teco2.5.po
sane-teco3.5.po
sane-test.5.po
sane-u12.5.po
sane-umax.5.po
sane-umax_pp.5.po
sane-umax1220u.5.po
sane-usb.5.po
sane-v4l.5.po
sane-xerox_mfp.5.po
sane.7.po
saned.8.po
scanimage.1.po
