Homepage: https://savannah.gnu.org/projects/gettext
Note: The man pages say: Report bugs in the bug tracker at <https://savannah.gnu.org/projects/gettext> or by email to <bug-gettext@gnu.org>
Bugtype: email bug-gettext@gnu.org
autopoint.1.po
envsubst.1.po
gettext.1.po
gettextize.1.po
msgattrib.1.po
msgcat.1.po
msgcmp.1.po
msgcomm.1.po
msgconv.1.po
msgen.1.po
msgexec.1.po
msgfilter.1.po
msgfmt.1.po
msggrep.1.po
msginit.1.po
msgmerge.1.po
msgunfmt.1.po
msguniq.1.po
ngettext.1.po
recode-sr-latin.1.po
xgettext.1.po
