Homepage: http://www.sane-project.org/
Note: If you want to submit a bug report or feature request please use our bug tracking system.  See http://www.sane-project.org/bugs.html for details.
Bugtype: web http://www.sane-project.org/bugs.html
gamma4scanimage.1.po
sane-artec_eplus48u.5.po
sane-as6e.5.po
sane-canon.5.po
sane-canon630u.5.po
sane-cardscan.5.po
sane-config.1.po
sane-coolscan.5.po
sane-coolscan2.5.po
sane-coolscan3.5.po
sane-escl.5.po
sane-find-scanner.1.po
sane-hp3500.5.po
sane-hp3900.5.po
sane-hp4200.5.po
sane-hp5400.5.po
sane-hpljm1005.5.po
sane-kodakaio.5.po
sane-kvs20xx.5.po
sane-kvs1025.5.po
sane-mustek_usb2.5.po
sane-nec.5.po
sane-niash.5.po
sane-pieusb.5.po
sane-ricoh.5.po
sane-ricoh2.5.po
sane-s9036.5.po
sane-sm3600.5.po
sane-sm3840.5.po
sane-snapscan.5.po
sane-sp15c.5.po
sane-tamarack.5.po
sane-umax1220u.5.po
sane-v4l.5.po
sane-xerox_mfp.5.po
sane.7.po
scanimage.1.po
