Homepage: https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/
Note: No specific instructions on bug reporting given
Bugtype: email util-linux@vger.kernel.org
addpart.8.po
adjtime_config.5.po
agetty.8.po
blkdiscard.8.po
blkid.8.po
blkzone.8.po
blockdev.8.po
cal.1.po
cfdisk.8.po
chcpu.8.po
chfn.1.po
chmem.8.po
choom.1.po
chrt.1.po
chsh.1.po
col.1.po
colcrt.1.po
colrm.1.po
column.1.po
ctrlaltdel.8.po
delpart.8.po
dmesg.1.po
fallocate.1.po
fdformat.8.po
fdisk.8.po
fincore.1.po
findfs.8.po
findmnt.8.po
flock.1.po
fsck.8.po
fsck.cramfs.8.po
fsck.minix.8.po
fsfreeze.8.po
fstab.5.po
fstrim.8.po
getopt.1.po
hardlink.1.po
hexdump.1.po
hwclock.8.po
ionice.1.po
ipcmk.1.po
ipcrm.1.po
ipcs.1.po
isosize.8.po
kill.1.po
last.1.po
ldattach.8.po
libblkid.3.po
logger.1.po
login.1.po
look.1.po
losetup.8.po
lsblk.8.po
lscpu.1.po
lsipc.1.po
lsirq.1.po
lslocks.8.po
lslogins.1.po
lsmem.1.po
lsns.8.po
mcookie.1.po
mesg.1.po
mkfs.8.po
mkfs.bfs.8.po
mkfs.cramfs.8.po
mkfs.minix.8.po
mkswap.8.po
more.1.po
mount.8.po
mountpoint.1.po
namei.1.po
newgrp.1.po
nologin.8.po
nsenter.1.po
partx.8.po
pivot_root.8.po
prlimit.1.po
raw.8.po
readprofile.8.po
rename.1.po
rename.ul.1.po
renice.1.po
resizepart.8.po
rev.1.po
rfkill.8.po
rtcwake.8.po
runuser.1.po
script.1.po
scriptlive.1.po
scriptreplay.1.po
setarch.8.po
setpriv.1.po
setsid.1.po
setterm.1.po
sfdisk.8.po
su.1.po
sulogin.8.po
swaplabel.8.po
swapon.8.po
switch_root.8.po
taskset.1.po
terminal-colors.d.5.po
tunelp.8.po
ul.1.po
umount.8.po
unshare.1.po
utmpdump.1.po
uuid.3.po
uuid_clear.3.po
uuid_compare.3.po
uuid_copy.3.po
uuidd.8.po
uuidgen.1.po
uuid_generate.3.po
uuid_is_null.3.po
uuidparse.1.po
uuid_parse.3.po
uuid_time.3.po
uuid_unparse.3.po
vipw.8.po
wall.1.po
wdctl.8.po
whereis.1.po
wipefs.8.po
write.1.po
zramctl.8.po
hwclock.5.po
