Homepage: Unknown
Note: Unknown
Bugtype: email charlesc-software-netqmail@pyropus.ca,de5@sws5.ornl.gov,Peter.Samuel@gormand.com.au,henning@bsws.de,ar-nq@acrconsulting.co.uk,rick-netqmail@frob.com.au,netqmail@johnlevine.com,sgifford@suspectclass.com,kyle-netqmail@memoryhole.net
dot-qmail.5.po
forward.1.po
maildir.5.po
qmail.7.po
qmail-clean.8.po
qmail-command.8.po
qmail-getpw.8.po
qmail-inject.8.po
qmail-local.8.po
qmail-lspawn.8.po
qmail-newmrh.8.po
qmail-newu.8.po
qmail-pop3d.8.po
qmail-popup.8.po
qmail-pw2u.8.po
qmail-qmqpc.8.po
qmail-qmqpd.8.po
qmail-qmtpd.8.po
qmail-qread.8.po
qmail-qstat.8.po
qmail-queue.8.po
qmail-remote.8.po
qmail-rspawn.8.po
qmail-send.8.po
qmail-users.5.po
qmail-control.5.po
