Homepage: https://www.kernel.org/doc/man-pages/
Note: Report logically separate bugs (even for the same page) as separate reports. This makes it possible to respond to the bugs in separate pieces.  E-Mail mtk.manpages@gmail.com and CC linux-man@vger.kernel.org (no HTML mail please),
Bugtype: email mtk.manpages@gmail.com
a64l.3.po
abort.3.po
abs.3.po
accept.2.po
access.2.po
acct.2.po
acct.5.po
acos.3.po
acosh.3.po
add_key.2.po
addseverity.3.po
adjtime.3.po
adjtimex.2.po
aio.7.po
aio_cancel.3.po
aio_error.3.po
aio_fsync.3.po
aio_init.3.po
aio_read.3.po
aio_return.3.po
aio_suspend.3.po
aio_write.3.po
alarm.2.po
alloca.3.po
alloc_hugepages.2.po
arch_prctl.2.po
argz_add.3.po
armscii-8.7.po
arp.7.po
ascii.7.po
asin.3.po
asinh.3.po
asprintf.3.po
assert.3.po
assert_perror.3.po
atan2.3.po
atan.3.po
atanh.3.po
atexit.3.po
atof.3.po
atoi.3.po
attributes.7.po
backtrace.3.po
basename.3.po
bcmp.3.po
bcopy.3.po
bdflush.2.po
bind.2.po
bindresvport.3.po
boot.7.po
bootparam.7.po
bpf.2.po
brk.2.po
bsd_signal.3.po
bsearch.3.po
bstring.3.po
bswap.3.po
btowc.3.po
btree.3.po
byteorder.3.po
bzero.3.po
cabs.3.po
cacheflush.2.po
cacos.3.po
cacosh.3.po
canonicalize_file_name.3.po
capabilities.7.po
capget.2.po
carg.3.po
casin.3.po
casinh.3.po
catan.3.po
catanh.3.po
catgets.3.po
catopen.3.po
cbrt.3.po
cciss.4.po
ccos.3.po
ccosh.3.po
ceil.3.po
cexp2.3.po
cexp.3.po
cfree.3.po
cgroup_namespaces.7.po
cgroups.7.po
charmap.5.po
charsets.7.po
chdir.2.po
chmod.2.po
chown.2.po
chroot.2.po
cimag.3.po
clearenv.3.po
clock.3.po
clock_getcpuclockid.3.po
clock_getres.2.po
clock_nanosleep.2.po
clog10.3.po
clog2.3.po
clog.3.po
clone.2.po
close.2.po
closedir.3.po
cmsg.3.po
complex.7.po
confstr.3.po
conj.3.po
connect.2.po
console_codes.4.po
copy_file_range.2.po
copysign.3.po
core.5.po
cos.3.po
cosh.3.po
cp1251.7.po
cp1252.7.po
cpow.3.po
cproj.3.po
cpuid.4.po
CPU_SET.3.po
cpuset.7.po
creal.3.po
create_module.2.po
credentials.7.po
crypt.3.po
csin.3.po
csinh.3.po
csqrt.3.po
ctan.3.po
ctanh.3.po
ctermid.3.po
ctime.3.po
daemon.3.po
dbopen.3.po
ddp.7.po
delete_module.2.po
des_crypt.3.po
difftime.3.po
dir_colors.5.po
dirfd.3.po
div.3.po
dladdr.3.po
dlerror.3.po
dlinfo.3.po
dl_iterate_phdr.3.po
dlopen.3.po
dlsym.3.po
drand48.3.po
drand48_r.3.po
dsp56k.4.po
dup.2.po
duplocale.3.po
dysize.3.po
ecvt.3.po
ecvt_r.3.po
elf.5.po
encrypt.3.po
end.3.po
endian.3.po
environ.7.po
envz_add.3.po
epoll.7.po
epoll_create.2.po
epoll_ctl.2.po
epoll_wait.2.po
erf.3.po
erfc.3.po
err.3.po
errno.3.po
error.3.po
ether_aton.3.po
euidaccess.3.po
eventfd.2.po
exec.3.po
execve.2.po
execveat.2.po
_exit.2.po
exit.3.po
exit_group.2.po
exp10.3.po
exp2.3.po
exp.3.po
expm1.3.po
fabs.3.po
fallocate.2.po
fanotify.7.po
fanotify_init.2.po
fanotify_mark.2.po
fclose.3.po
fcloseall.3.po
fcntl.2.po
fd.4.po
fdim.3.po
feature_test_macros.7.po
fenv.3.po
ferror.3.po
fexecve.3.po
fflush.3.po
ffs.3.po
fgetc.3.po
fgetgrent.3.po
fgetpwent.3.po
fgetwc.3.po
fgetws.3.po
fifo.7.po
filesystems.5.po
finite.3.po
flock.2.po
flockfile.3.po
floor.3.po
fma.3.po
fmax.3.po
fmemopen.3.po
fmin.3.po
fmod.3.po
fmtmsg.3.po
fnmatch.3.po
fopen.3.po
fopencookie.3.po
fork.2.po
fpathconf.3.po
fpclassify.3.po
fpurge.3.po
fputwc.3.po
fputws.3.po
fread.3.po
frexp.3.po
fseek.3.po
fseeko.3.po
fsync.2.po
ftime.3.po
ftok.3.po
ftpusers.5.po
fts.3.po
ftw.3.po
full.4.po
fuse.4.po
futex.2.po
futex.7.po
futimes.3.po
futimesat.2.po
fwide.3.po
gai.conf.5.po
gamma.3.po
gcvt.3.po
getaddrinfo.3.po
getaddrinfo_a.3.po
getauxval.3.po
getcontext.3.po
getcpu.2.po
getcwd.3.po
getdate.3.po
getdents.2.po
getdirentries.3.po
getdomainname.2.po
getdtablesize.3.po
getent.1.po
getentropy.3.po
getenv.3.po
getfsent.3.po
getgid.2.po
getgrent.3.po
getgrent_r.3.po
getgrnam.3.po
getgrouplist.3.po
getgroups.2.po
gethostbyname.3.po
gethostid.3.po
gethostname.2.po
getifaddrs.3.po
getipnodebyname.3.po
getitimer.2.po
get_kernel_syms.2.po
getline.3.po
getloadavg.3.po
getlogin.3.po
get_mempolicy.2.po
getmntent.3.po
getnameinfo.3.po
getnetent.3.po
getnetent_r.3.po
get_nprocs_conf.3.po
getopt.3.po
getpagesize.2.po
getpass.3.po
getpeername.2.po
get_phys_pages.3.po
getpid.2.po
getpriority.2.po
getprotoent.3.po
getprotoent_r.3.po
getpt.3.po
getpw.3.po
getpwent.3.po
getpwent_r.3.po
getpwnam.3.po
getrandom.2.po
getresuid.2.po
getrlimit.2.po
get_robust_list.2.po
getrpcent.3.po
getrpcent_r.3.po
getrpcport.3.po
getrusage.2.po
gets.3.po
getservent.3.po
getservent_r.3.po
getsid.2.po
getsockname.2.po
getsockopt.2.po
getspnam.3.po
getsubopt.3.po
gettid.2.po
gettimeofday.2.po
getttyent.3.po
getuid.2.po
getumask.3.po
getunwind.2.po
getusershell.3.po
getutent.3.po
getutmp.3.po
getw.3.po
getwchar.3.po
getxattr.2.po
glob.3.po
glob.7.po
gnu_get_libc_version.3.po
grantpt.3.po
group.5.po
group_member.3.po
gsignal.3.po
hash.3.po
hd.4.po
hier.7.po
host.conf.5.po
hostname.7.po
hosts.5.po
hosts.equiv.5.po
hpsa.4.po
hsearch.3.po
hypot.3.po
icmp.7.po
iconv.1.po
iconv.3.po
iconv_close.3.po
iconvconfig.8.po
iconv_open.3.po
idle.2.po
if_nameindex.3.po
if_nametoindex.3.po
ilogb.3.po
index.3.po
inet.3.po
inet_net_pton.3.po
inet_ntop.3.po
inet_pton.3.po
INFINITY.3.po
initgroups.3.po
init_module.2.po
initrd.4.po
inode.7.po
inotify.7.po
inotify_add_watch.2.po
inotify_init.2.po
inotify_rm_watch.2.po
insque.3.po
intro.1.po
intro.2.po
intro.3.po
intro.4.po
intro.5.po
intro.6.po
intro.7.po
intro.8.po
io_cancel.2.po
ioctl.2.po
ioctl_console.2.po
ioctl_fat.2.po
ioctl_ficlonerange.2.po
ioctl_fideduperange.2.po
ioctl_getfsmap.2.po
ioctl_iflags.2.po
ioctl_list.2.po
ioctl_ns.2.po
ioctl_tty.2.po
ioctl_userfaultfd.2.po
io_destroy.2.po
io_getevents.2.po
ioperm.2.po
iopl.2.po
ioprio_set.2.po
io_setup.2.po
io_submit.2.po
ip.7.po
ipc.2.po
ipv6.7.po
isalpha.3.po
isatty.3.po
isfdtype.3.po
isgreater.3.po
iso_8859-10.7.po
iso_8859-11.7.po
iso_8859-13.7.po
iso_8859-14.7.po
iso_8859-15.7.po
iso_8859-16.7.po
iso_8859-1.7.po
iso_8859-2.7.po
iso_8859-3.7.po
iso_8859-4.7.po
iso_8859-5.7.po
iso_8859-6.7.po
iso_8859-7.7.po
iso_8859-8.7.po
iso_8859-9.7.po
issue.5.po
iswalnum.3.po
iswalpha.3.po
iswblank.3.po
iswcntrl.3.po
iswctype.3.po
iswdigit.3.po
iswgraph.3.po
iswlower.3.po
iswprint.3.po
iswpunct.3.po
iswspace.3.po
iswupper.3.po
iswxdigit.3.po
j0.3.po
kcmp.2.po
kexec_load.2.po
keyctl.2.po
keyrings.7.po
key_setsecret.3.po
kill.2.po
killpg.3.po
koi8-r.7.po
koi8-u.7.po
ldconfig.8.po
ldd.1.po
ldexp.3.po
ld.so.8.po
lgamma.3.po
libc.7.po
link.2.po
lirc.4.po
listen.2.po
listxattr.2.po
llseek.2.po
locale.1.po
locale.5.po
locale.7.po
localeconv.3.po
localedef.1.po
lockf.3.po
log10.3.po
log1p.3.po
log2.3.po
log.3.po
logb.3.po
login.3.po
lookup_dcookie.2.po
loop.4.po
lp.4.po
lrint.3.po
lround.3.po
lsearch.3.po
lseek.2.po
lseek64.3.po
madvise.2.po
mailaddr.7.po
makecontext.3.po
makedev.3.po
mallinfo.3.po
malloc.3.po
malloc_get_state.3.po
malloc_hook.3.po
malloc_info.3.po
malloc_stats.3.po
malloc_trim.3.po
malloc_usable_size.3.po
mallopt.3.po
man.7.po
man-pages.7.po
matherr.3.po
math_error.7.po
MB_CUR_MAX.3.po
mbind.2.po
mblen.3.po
MB_LEN_MAX.3.po
mbrlen.3.po
mbrtowc.3.po
mbsinit.3.po
mbsnrtowcs.3.po
mbsrtowcs.3.po
mbstowcs.3.po
mbtowc.3.po
mcheck.3.po
mem.4.po
membarrier.2.po
memccpy.3.po
memchr.3.po
memcmp.3.po
memcpy.3.po
memfd_create.2.po
memfrob.3.po
memmem.3.po
memmove.3.po
mempcpy.3.po
memset.3.po
memusage.1.po
memusagestat.1.po
migrate_pages.2.po
min-100-occurences.po
mincore.2.po
mkdir.2.po
mkdtemp.3.po
mkfifo.3.po
mknod.2.po
mkstemp.3.po
mktemp.3.po
mlock.2.po
mmap2.2.po
mmap.2.po
modf.3.po
modify_ldt.2.po
motd.5.po
mount.2.po
mount_namespaces.7.po
mouse.4.po
move_pages.2.po
mpool.3.po
mprotect.2.po
mq_close.3.po
mq_getattr.3.po
mq_getsetattr.2.po
mq_notify.3.po
mq_open.3.po
mq_overview.7.po
mq_receive.3.po
mq_send.3.po
mq_unlink.3.po
mremap.2.po
msgctl.2.po
msgget.2.po
msgop.2.po
msr.4.po
msync.2.po
mtrace.1.po
mtrace.3.po
namespaces.7.po
nan.3.po
nanosleep.2.po
netdevice.7.po
netlink.3.po
netlink.7.po
network_namespaces.7.po
networks.5.po
newlocale.3.po
nextafter.3.po
nextup.3.po
nfsservctl.2.po
nice.2.po
nl_langinfo.3.po
nologin.5.po
nptl.7.po
nscd.8.po
nscd.conf.5.po
nss.5.po
nsswitch.conf.5.po
ntp_gettime.3.po
null.4.po
numa.7.po
offsetof.3.po
on_exit.3.po
open.2.po
open_by_handle_at.2.po
opendir.3.po
open_memstream.3.po
openpty.3.po
operator.7.po
outb.2.po
packet.7.po
path_resolution.7.po
pause.2.po
pciconfig_read.2.po
perf_event_open.2.po
perfmonctl.2.po
perror.3.po
personality.2.po
persistent-keyring.7.po
pid_namespaces.7.po
pipe.2.po
pipe.7.po
pivot_root.2.po
pkey_alloc.2.po
pkeys.7.po
pldd.1.po
poll.2.po
popen.3.po
posix_fadvise.2.po
posix_fallocate.3.po
posix_madvise.3.po
posix_memalign.3.po
posix_openpt.3.po
posixoptions.7.po
posix_spawn.3.po
pow10.3.po
pow.3.po
__ppc_get_timebase.3.po
__ppc_set_ppr_med.3.po
__ppc_yield.3.po
prctl.2.po
pread.2.po
printf.3.po
proc.5.po
process_vm_readv.2.po
profil.3.po
program_invocation_name.3.po
protocols.5.po
psignal.3.po
pthread_atfork.3.po
pthread_attr_init.3.po
pthread_attr_setaffinity_np.3.po
pthread_attr_setdetachstate.3.po
pthread_attr_setguardsize.3.po
pthread_attr_setinheritsched.3.po
pthread_attr_setschedparam.3.po
pthread_attr_setschedpolicy.3.po
pthread_attr_setscope.3.po
pthread_attr_setstack.3.po
pthread_attr_setstackaddr.3.po
pthread_attr_setstacksize.3.po
pthread_cancel.3.po
pthread_cleanup_push.3.po
pthread_cleanup_push_defer_np.3.po
pthread_create.3.po
pthread_detach.3.po
pthread_equal.3.po
pthread_exit.3.po
pthread_getattr_default_np.3.po
pthread_getattr_np.3.po
pthread_getcpuclockid.3.po
pthread_join.3.po
pthread_kill.3.po
pthread_kill_other_threads_np.3.po
pthread_mutexattr_getpshared.3.po
pthread_mutexattr_init.3.po
pthread_mutexattr_setrobust.3.po
pthread_mutex_consistent.3.po
pthread_rwlockattr_setkind_np.3.po
pthreads.7.po
pthread_self.3.po
pthread_setaffinity_np.3.po
pthread_setcancelstate.3.po
pthread_setconcurrency.3.po
pthread_setname_np.3.po
pthread_setschedparam.3.po
pthread_setschedprio.3.po
pthread_sigmask.3.po
pthread_sigqueue.3.po
pthread_spin_init.3.po
pthread_spin_lock.3.po
pthread_testcancel.3.po
pthread_tryjoin_np.3.po
pthread_yield.3.po
ptrace.2.po
pts.4.po
ptsname.3.po
pty.7.po
putenv.3.po
putgrent.3.po
putpwent.3.po
puts.3.po
putwchar.3.po
qecvt.3.po
qsort.3.po
query_module.2.po
quotactl.2.po
raise.3.po
ram.4.po
rand.3.po
random.3.po
random.4.po
random.7.po
raw.7.po
rcmd.3.po
read.2.po
readahead.2.po
readdir.2.po
readdir.3.po
readdir_r.3.po
readlink.2.po
readv.2.po
realpath.3.po
reboot.2.po
recno.3.po
re_comp.3.po
recv.2.po
recvmmsg.2.po
regex.3.po
regex.7.po
remainder.3.po
remap_file_pages.2.po
remove.3.po
removexattr.2.po
remquo.3.po
rename.2.po
repertoiremap.5.po
request_key.2.po
resolv.conf.5.po
resolver.3.po
restart_syscall.2.po
rewinddir.3.po
rexec.3.po
rint.3.po
rmdir.2.po
round.3.po
rpc.3.po
rpc.5.po
rpmatch.3.po
rtc.4.po
rtime.3.po
rtld-audit.7.po
rtnetlink.3.po
rtnetlink.7.po
rt_sigqueueinfo.2.po
s390_pci_mmio_write.2.po
s390_runtime_instr.2.po
s390_sthyi.2.po
scalb.3.po
scalbln.3.po
scandir.3.po
scanf.3.po
sched.7.po
sched_getcpu.3.po
sched_get_priority_max.2.po
sched_rr_get_interval.2.po
sched_setaffinity.2.po
sched_setattr.2.po
sched_setparam.2.po
sched_setscheduler.2.po
sched_yield.2.po
sd.4.po
seccomp.2.po
securetty.5.po
seekdir.3.po
select.2.po
select_tut.2.po
sem_close.3.po
semctl.2.po
sem_destroy.3.po
semget.2.po
sem_getvalue.3.po
sem_init.3.po
semop.2.po
sem_open.3.po
sem_overview.7.po
sem_post.3.po
sem_unlink.3.po
sem_wait.3.po
send.2.po
sendfile.2.po
sendmmsg.2.po
services.5.po
setaliasent.3.po
setbuf.3.po
setenv.3.po
seteuid.2.po
__setfpucw.3.po
setfsgid.2.po
setfsuid.2.po
setgid.2.po
setjmp.3.po
setlocale.3.po
setlogmask.3.po
set_mempolicy.2.po
setnetgrent.3.po
setns.2.po
setpgid.2.po
setresuid.2.po
setreuid.2.po
setsid.2.po
set_thread_area.2.po
set_tid_address.2.po
setuid.2.po
setup.2.po
setxattr.2.po
sgetmask.2.po
shells.5.po
shmctl.2.po
shmget.2.po
shmop.2.po
shm_open.3.po
shm_overview.7.po
shutdown.2.po
sigaction.2.po
sigaltstack.2.po
sigevent.7.po
siginterrupt.3.po
signal.2.po
signal.7.po
signal-safety.7.po
signalfd.2.po
signbit.3.po
significand.3.po
sigpause.3.po
sigpending.2.po
sigprocmask.2.po
sigqueue.3.po
sigreturn.2.po
sigset.3.po
sigsetops.3.po
sigsuspend.2.po
sigvec.3.po
sigwait.3.po
sigwaitinfo.2.po
sin.3.po
sincos.3.po
sinh.3.po
sk98lin.4.po
slabinfo.5.po
sleep.3.po
sln.8.po
smartpqi.4.po
sockatmark.3.po
sock_diag.7.po
socket.2.po
socket.7.po
socketcall.2.po
socketpair.2.po
splice.2.po
sprof.1.po
spu_create.2.po
spufs.7.po
spu_run.2.po
sqrt.3.po
st.4.po
standards.7.po
stat.2.po
statfs.2.po
statvfs.3.po
statx.2.po
stdarg.3.po
stdin.3.po
stdio.3.po
stdio_ext.3.po
stime.2.po
stpcpy.3.po
stpncpy.3.po
strcasecmp.3.po
strcat.3.po
strchr.3.po
strcmp.3.po
strcoll.3.po
strcpy.3.po
strdup.3.po
strerror.3.po
strfmon.3.po
strfromd.3.po
strfry.3.po
strftime.3.po
string.3.po
strlen.3.po
strnlen.3.po
strpbrk.3.po
strptime.3.po
strsep.3.po
strsignal.3.po
strspn.3.po
strstr.3.po
strtod.3.po
strtoimax.3.po
strtok.3.po
strtol.3.po
strtoul.3.po
strverscmp.3.po
strxfrm.3.po
subpage_prot.2.po
suffixes.7.po
svipc.7.po
swab.3.po
swapon.2.po
symlink.2.po
symlink.7.po
sync.2.po
sync_file_range.2.po
_syscall.2.po
syscall.2.po
syscalls.2.po
sysconf.3.po
sysctl.2.po
sysfs.2.po
sysfs.5.po
sysinfo.2.po
syslog.2.po
syslog.3.po
system.3.po
sysvipc.7.po
sysv_signal.3.po
tan.3.po
tanh.3.po
tcgetpgrp.3.po
tcgetsid.3.po
tcp.7.po
tee.2.po
telldir.3.po
tempnam.3.po
termcap.5.po
termio.7.po
termios.3.po
tgamma.3.po
time.1.po
time.2.po
time.7.po
timegm.3.po
timeradd.3.po
timer_create.2.po
timer_delete.2.po
timerfd_create.2.po
timer_getoverrun.2.po
timer_settime.2.po
times.2.po
tkill.2.po
tmpfile.3.po
tmpfs.5.po
tmpnam.3.po
toascii.3.po
toupper.3.po
towctrans.3.po
towlower.3.po
towupper.3.po
trunc.3.po
truncate.2.po
tsearch.3.po
tty.4.po
ttyname.3.po
ttyS.4.po
ttyslot.3.po
ttytype.5.po
tzfile.5.po
tzselect.8.po
tzset.3.po
ualarm.3.po
udp.7.po
udplite.7.po
ulimit.3.po
umask.2.po
umount.2.po
uname.2.po
undocumented.3.po
ungetwc.3.po
unicode.7.po
unimplemented.2.po
units.7.po
unix.7.po
unlink.2.po
unlocked_stdio.3.po
unlockpt.3.po
unshare.2.po
updwtmp.3.po
uri.7.po
uselib.2.po
uselocale.3.po
userfaultfd.2.po
user_namespaces.7.po
usleep.3.po
ustat.2.po
utf-8.7.po
utime.2.po
utimensat.2.po
utmp.5.po
vcs.4.po
vdso.7.po
veth.4.po
vfork.2.po
vhangup.2.po
vm86.2.po
vmsplice.2.po
vsock.7.po
wait.2.po
wait4.2.po
wavelan.4.po
wcpcpy.3.po
wcpncpy.3.po
wcrtomb.3.po
wcscasecmp.3.po
wcscat.3.po
wcschr.3.po
wcscmp.3.po
wcscpy.3.po
wcscspn.3.po
wcsdup.3.po
wcslen.3.po
wcsncasecmp.3.po
wcsncat.3.po
wcsncmp.3.po
wcsncpy.3.po
wcsnlen.3.po
wcsnrtombs.3.po
wcspbrk.3.po
wcsrchr.3.po
wcsrtombs.3.po
wcsspn.3.po
wcsstr.3.po
wcstoimax.3.po
wcstok.3.po
wcstombs.3.po
wcswidth.3.po
wctob.3.po
wctomb.3.po
wctrans.3.po
wctype.3.po
wcwidth.3.po
wmemchr.3.po
wmemcmp.3.po
wmemcpy.3.po
wmemmove.3.po
wmemset.3.po
wordexp.3.po
wprintf.3.po
write.2.po
x25.7.po
xattr.7.po
xcrypt.3.po
xdr.3.po
y0.3.po
zdump.8.po
zic.8.po
queue.3.po
