Homepage: http://kbd-project.org/
Note: Report problems with this package to Alexey Gladkov <gladkov.alexey@gmail.com>
Bugtype: email gladkov.alexey@gmail.com
chvt.1.po
deallocvt.1.po
dumpkeys.1.po
fgconsole.1.po
getkeycodes.8.po
kbd_mode.1.po
kbdrate.8.po
keymaps.5.po
loadkeys.1.po
loadunimap.8.po
mapscrn.8.po
openvt.1.po
psfaddtable.1.po
psfgettable.1.po
psfstriptable.1.po
psfxtable.1.po
resizecons.8.po
setfont.8.po
setkeycodes.8.po
setleds.1.po
setmetamode.1.po
setvtrgb.8.po
showconsolefont.8.po
showkey.1.po
unicode_start.1.po
unicode_stop.1.po
