'\" et
.TH UNCOMPRESS "1P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
uncompress
\(em expand compressed data
.SH SYNOPSIS
.LP
.nf
uncompress \fB[\fR-cfv\fB] [\fIfile\fR...\fB]\fR
.fi
.SH DESCRIPTION
The
.IR uncompress
utility shall restore files to their original state after they have
been compressed using the
.IR compress
utility. If no files are specified, the standard input shall be
uncompressed to the standard output. If the invoking process has
appropriate privileges, the ownership, modes, access time, and
modification time of the original file shall be preserved.
.P
This utility shall support the uncompressing of any files produced by
the
.IR compress
utility on the same implementation. For files produced by
.IR compress
on other systems,
.IR uncompress
supports 9 to 14-bit compression (see
.IR "\fIcompress\fR\^",
.BR \-b );
it is implementation-defined whether values of
.BR \-b
greater than 14 are supported.
.SH OPTIONS
The
.IR uncompress
utility shall conform to the Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 12.2" ", " "Utility Syntax Guidelines",
except that Guideline 1 does apply since the utility name has ten letters.
.P
The following options shall be supported:
.IP "\fB\-c\fP" 10
Write to standard output; no files are changed.
.IP "\fB\-f\fP" 10
Do not prompt for overwriting files. Except when run in the
background, if
.BR \-f
is not given the user shall be prompted as to whether an existing file
should be overwritten. If the standard input is not a terminal and
.BR \-f
is not given,
.IR uncompress
shall write a diagnostic message to standard error and exit with a
status greater than zero.
.IP "\fB\-v\fP" 10
Write messages to standard error concerning the expansion of each file.
.SH OPERANDS
The following operand shall be supported:
.IP "\fIfile\fR" 10
A pathname of a file. If
.IR file
already has the
.BR .Z
suffix specified, it shall be used as the input file and the output
file shall be named
.BR file
with the
.BR .Z
suffix removed. Otherwise,
.IR file
shall be used as the name of the output file and
.BR file
with the
.BR .Z
suffix appended shall be used as the input file.
.SH STDIN
The standard input shall be used only if no
.IR file
operands are specified, or if a
.IR file
operand is
.BR '\-' .
.SH "INPUT FILES"
Input files shall be in the format produced by the
.IR compress
utility.
.SH "ENVIRONMENT VARIABLES"
The following environment variables shall affect the execution of
.IR uncompress :
.IP "\fILANG\fP" 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 8.2" ", " "Internationalization Variables"
for the precedence of internationalization variables used to determine
the values of locale categories.)
.IP "\fILC_ALL\fP" 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
.IP "\fILC_CTYPE\fP" 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
.IP "\fILC_MESSAGES\fP" 10
.br
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.IP "\fINLSPATH\fP" 10
Determine the location of message catalogs for the processing of
.IR LC_MESSAGES .
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
When there are no
.IR file
operands or the
.BR \-c
option is specified, the uncompressed output is written to standard
output.
.SH STDERR
Prompts shall be written to the standard error output under the
conditions specified in the DESCRIPTION and OPTIONS sections. The
prompts shall contain the
.IR file
pathname, but their format is otherwise unspecified. Otherwise, the
standard error output shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
Output files are the same as the respective input files to
.IR compress .
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values shall be returned:
.IP "\00" 6
Successful completion.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
The input file remains unmodified.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
The limit of 14 on the
.IR compress
.BR \-b
.IR bits
argument is to achieve portability to all systems (within the
restrictions imposed by the lack of an explicit published file
format). Some implementations based on 16-bit architectures cannot
support 15 or 16-bit uncompression.
.SH EXAMPLES
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIcompress\fR\^",
.IR "\fIzcat\fR\^"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "Chapter 8" ", " "Environment Variables",
.IR "Section 12.2" ", " "Utility Syntax Guidelines"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
