# Configuration for manpages-de
#
# Copyright © 2012 Tobias Quathamer <toddy@debian.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_INIT(manpages-de, [0.14-dev])

AM_INIT_AUTOMAKE([foreign dist-bzip2 no-dist-gzip])

AC_CONFIG_FILES([
    Makefile
    english/Makefile
    po/Makefile
    po/man1/Makefile
    po/man2/Makefile
    po/man3/Makefile
    po/man4/Makefile
    po/man5/Makefile
    po/man6/Makefile
    po/man7/Makefile
    po/man8/Makefile
])

AC_OUTPUT
