arch.1:original:print machine hardware name (same as uname -m)
arch.1:translation:Ausgabe des Maschinen-Hardwarenamens (identisch zu uname -m)
base64.1:original:base64 encode/decode data and print to standard output
base64.1:translation:Daten mit base64 en- oder dekodieren und in die Standardausgabe schreiben
basename.1:original:strip directory and suffix from filenames
basename.1:translation:Verzeichnis und Suffix von Dateinamen entfernen
cat.1:original:concatenate files and print on the standard output
cat.1:translation:Dateien aneinanderhängen und in die Standardausgabe schreiben
chcon.1:original:change file security context
chcon.1:translation:Sicherheitskontext einer Datei ändern
chgrp.1:original:change group ownership
chgrp.1:translation:Gruppenzugehörigkeit ändern
chmod.1:original:change file mode bits
chmod.1:translation:Dateizugriffsrechte ändern
chown.1:original:change file owner and group
chown.1:translation:Besitzer und Gruppenzugehörigkeit ändern
chroot.8:original:run command or interactive shell with special root directory
chroot.8:translation:Einen Befehl oder interaktive Shell mit einem speziellen Root-Verzeichnis ausführen
cksum.1:original:checksum and count the bytes in a file
cksum.1:translation:Prüfsumme und Anzahl der Bytes einer Datei ausgeben
comm.1:original:compare two sorted files line by line
comm.1:translation:Zwei sortierte Dateien Zeile für Zeile vergleichen
cp.1:original:copy files and directories
cp.1:translation:Dateien und Verzeichnisse kopieren
csplit.1:original:split a file into sections determined by context lines
csplit.1:translation:Eine Datei in mehrere Teile teilen anhand von Kontextzeilen
cut.1:original:remove sections from each line of files
cut.1:translation:Teile jeder Zeile einer Datei entfernen
date.1:original:print or set the system date and time
date.1:translation:Ausgeben oder Setzen von Systemdatum und -zeit
dd.1:original:convert and copy a file
dd.1:translation:Umwandeln und Kopieren einer Datei
df.1:original:report file system disk space usage
df.1:translation:Anzeige des freien Festplattenplatz
dir.1:original:list directory contents
dir.1:translation:Anzeige des Verzeichnisinhalts
dircolors.1:original:color setup for ls
dircolors.1:translation:Farbeinstellungen für ls
dirname.1:original:strip last component from file name
dirname.1:translation:Letzten Teil des Dateinamens entfernen
du.1:original:estimate file space usage
du.1:translation:Platzverbrauch von Dateien schätzen
echo.1:original:display a line of text
echo.1:translation:Eine Zeile Text anzeigen
env.1:original:run a program in a modified environment
env.1:translation:Ein Programm in einer veränderten Umgebung laufen lassen
expand.1:original:convert tabs to spaces
expand.1:translation:Tabulatoren in Leerzeichen umwandeln
expr.1:original:evaluate expressions
expr.1:translation:Ausdrücke auswerten
factor.1:original:factor numbers
factor.1:translation:Zahlen in Faktoren zerlegen
false.1:original:do nothing, unsuccessfully
false.1:translation:Nichts tun, erfolglos
fmt.1:original:simple optimal text formatter
fmt.1:translation:Einfacher optimaler Textformatierer
fold.1:original:wrap each input line to fit in specified width
fold.1:translation:Jede Eingabezeile an bestimmter Stelle umbrechen
groups.1:original:print the groups a user is in
groups.1:translation:Die Gruppen ausgeben, denen ein Nutzer angehört
head.1:original:output the first part of files
head.1:translation:Den ersten Teil von Dateien ausgeben
hostid.1:original:print the numeric identifier for the current host
hostid.1:translation:Die numerische Identifizierung des aktuellen Hosts ausgeben
id.1:original:print real and effective user and group IDs
id.1:translation:Reale und effektive UIDs und GIDs ausgeben
install.1:original:copy files and set attributes
install.1:translation:Dateien kopieren und Attribute setzen
join.1:original:join lines of two files on a common field
join.1:translation:Zeilen von zwei Dateien über ein gemeinsames Feld verknüpfen
link.1:original:call the link function to create a link to a file
link.1:translation:Einen Verweis zu einer Datei mit der »link«-Funktion erstellen
ln.1:original:make links between files
ln.1:translation:Verknüpfungen zwischen Dateien erstellen
logname.1:original:print user\'s login name
logname.1:translation:Login-Namen des Nutzers anzeigen
ls.1:original:list directory contents
ls.1:translation:Verzeichnisinhalt anzeigen
md5sum.1:original:compute and check MD5 message digest
md5sum.1:translation:MD5-Prüsummen berechnen und überprüfen
mkdir.1:original:make directories
mkdir.1:translation:Verzeichnisse erstellen
mkfifo.1:original:make FIFOs (named pipes)
mkfifo.1:translation:FIFOs erstellen (benannte Pipes)
mknod.1:original:make block or character special files
mknod.1:translation:Spezielle Block- oder Zeichengerätdateien erstellen
mktemp.1:original:create a temporary file or directory
mktemp.1:translation:Eine temporäre Datei oder temporäres Verzeichnis erstellen
mv.1:original:move (rename) files
mv.1:translation:Dateien bewegen oder umbenennen
nice.1:original:run a program with modified scheduling priority
nice.1:translation:Ein Programm mit einer veränderten Priorität laufen lassen
nl.1:original:number lines of files
nl.1:translation:Zeilen einer Datei nummerieren
nohup.1:original:run a command immune to hangups, with output to a non-tty
nohup.1:translation:Ein Kommando immun gegen Aufhängen laufen lassen, mit Ausgabe in ein Nicht-Terminal
nproc.1:original:print the number of processing units available
nproc.1:translation:Anzahl der verfügbaren Prozessoreinheiten ausgeben
od.1:original:dump files in octal and other formats
od.1:translation:Dateien im Oktal- und anderen Formaten anzeigen
paste.1:original:merge lines of files
paste.1:translation:Zeilen von Dateien zusammenfügen
pathchk.1:original:check whether file names are valid or portable
pathchk.1:translation:Dateinamen auf Gültigkeit und Portabilität überprüfen
pinky.1:original:lightweight finger
pinky.1:translation:Leichtgewichtiger Finger
pr.1:original:convert text files for printing
pr.1:translation:Dateien für Druckausgabe konvertieren
printenv.1:original:print all or part of environment
printenv.1:translation:Die Umgebung ganz oder teilweise ausgeben
printf.1:original:format and print data
printf.1:translation:Daten formatieren und ausgeben
ptx.1:original:produce a permuted index of file contents
ptx.1:translation:Einen permutierten Index von Dateiinhalten erstellen
pwd.1:original:print name of current/working directory
pwd.1:translation:Den Namen des aktuellen Arbeitsverzeichnisses ausgeben
readlink.1:original:print value of a symbolic link or canonical file name
readlink.1:translation:Den Wert eines symbolischen Links oder eines vorschriftsmäßigen Dateinamens ausgeben
rm.1:original:remove files or directories
rm.1:translation:Dateien oder Verzeichnisse löschen
rmdir.1:original:remove empty directories
rmdir.1:translation:Leere Verzeichnisse löschen
runcon.1:original:run command with specified security context
runcon.1:translation:Einen Befehl mit dem angegebenen Sicherheitskontext ausführen
seq.1:original:print a sequence of numbers
seq.1:translation:Eine Zahlenfolge ausgeben
sha1sum.1:original:compute and check SHA1 message digest
sha1sum.1:translation:SHA1-Prüsummen berechnen und überprüfen
sha224sum.1:original:compute and check SHA224 message digest
sha224sum.1:translation:SHA224-Prüsummen berechnen und überprüfen
sha256sum.1:original:compute and check SHA256 message digest
sha256sum.1:translation:SHA256-Prüsummen berechnen und überprüfen
sha384sum.1:original:compute and check SHA384 message digest
sha384sum.1:translation:SHA384-Prüsummen berechnen und überprüfen
sha512sum.1:original:compute and check SHA512 message digest
sha512sum.1:translation:SHA512-Prüsummen berechnen und überprüfen
shred.1:original:overwrite a file to hide its contents, and optionally delete it
shred.1:translation:Eine Datei überschreiben, um den Inhalt zu verstecken und optional zu löschen
shuf.1:original:generate random permutations
shuf.1:translation:Zufällige Permutationen erzeugen
sleep.1:original:delay for a specified amount of time
sleep.1:translation:Eine angegebene Zeitspanne verzögern
sort.1:original:sort lines of text files
sort.1:translation:Zeilen von Textdateien sortieren
split.1:original:split a file into pieces
split.1:translation:Eine Datei in Teile spalten
stat.1:original:display file or file system status
stat.1:translation:Anzeige des Datei- oder Dateisystemstatus
stdbuf.1:original:Run COMMAND, with modified buffering operations for its standard streams.
stdbuf.1:translation:BEFEHL mit verändertem Pufferverhalten der Standardein- und ausgaben ausführen
stty.1:original:change and print terminal line settings
stty.1:translation:Terminaleinstellungen ändern und anzeigen
sum.1:original:checksum and count the blocks in a file
sum.1:translation:Prüfsumme und Blockanzahl einer Datei ausgeben
sync.1:original:flush file system buffers
sync.1:translation:Dateisystempuffer auf das Speichermedium schreiben
tac.1:original:concatenate and print files in reverse
tac.1:translation:Dateien umgekehrt aneinanderhängen und ausgeben
tail.1:original:output the last part of files
tail.1:translation:Den letzten Teil einer Datei ausgeben
tee.1:original:read from standard input and write to standard output and files
tee.1:translation:Von Standardeingabe lesen und in Standardausgabe und Dateien schreiben
test.1:original:check file types and compare values
test.1:translation:Dateitypen überprüfen und Werte vergleichen
timeout.1:original:run a command with a time limit
timeout.1:translation:Einen Befehl mit einem Zeitlimit ausführen
touch.1:original:change file timestamps
touch.1:translation:Zeitstempel von Dateien ändern
tr.1:original:translate or delete characters
tr.1:translation:Zeichen löschen oder übersetzen
true.1:original:do nothing, successfully
true.1:translation:Nichts tun, erfolgreich
truncate.1:original:shrink or extend the size of a file to the specified size
truncate.1:translation:Die Größe einer Datei auf die angegebene Größe verkleinern oder vergrößern
tsort.1:original:perform topological sort
tsort.1:translation:Topologisch sortieren
tty.1:original:print the file name of the terminal connected to standard input
tty.1:translation:Den Dateiname des mit der Standardeingabe verbundenen Terminals ausgeben
uname.1:original:print system information
uname.1:translation:Ausgabe der Systeminformationen
unexpand.1:original:convert spaces to tabs
unexpand.1:translation:Leerzeichen in Tabulatoren umwandeln
uniq.1:original:report or omit repeated lines
uniq.1:translation:Doppelte Zeilen berichten oder entfernen
unlink.1:original:call the unlink function to remove the specified file
unlink.1:translation:Die angegebene Datei mit der »unlink«-Funktion löschen
users.1:original:print the user names of users currently logged in to the current host
users.1:translation:Die Namen der am aktuellen Host angemeldeten Nutzer ausgeben
vdir.1:original:list directory contents
vdir.1:translation:Verzeichnisinhalte anzeigen
wc.1:original:print newline, word, and byte counts for each file
wc.1:translation:Zeilen, Wörter und Anzahl der Bytes von Dateien anzeigen
who.1:original:show who is logged on
who.1:translation:Anzeige, wer eingeloggt ist
whoami.1:original:print effective userid
whoami.1:translation:Die effektive Nutzer-ID ausgeben
yes.1:original:output a string repeatedly until killed
yes.1:translation:Eine Zeichenkette wiederholt ausgeben, bis das Programm beendet wird
