The man pages in Chapter 1 are mostly the work of Sebastian Hetze.
Below a fragment of his gerMAN-09sep93.README.

---------------------------------------------------------------------

Hier ist die Test Version der gerMAN Onlinehilfen in deutscher
Sprache. Es sind 88 Kommandobeschreibungen der Sektion 1 enthalten. Die
Texte entsprechen den von mir im Linux Anwenderhandbuch Version 2.0
veröffentlichten.

Die Manualpages unterliegen wie das Handbuch der GNU General Public
License.
Wie mit allen Veröffentlichungen zuvor verbinde ich auch mit dieser
die Hoffnung auf irgendeine Art der Rückkopplung. Schon eine einfache
Nachricht über eine Installation würde mich freuen, Anregungen und
Kritik zu dem Paket sind willkommen.

Ich bin per eMail erreichbar als:
she@soho.lunetix.de (Sebastian Hetze)

SnailMail geht an LunetIX Softfair, Lichtenrader Str. 41, 12049 Berlin.

---------------------------------------------------------------------
