
The Linux Documentation Project proudly announces. . .

    man-pages-de-0.1.gz - 179 German man pages for Linux


Here is a breakdown of what this distribution contains:

    Section 1 = user commands
    Section 2 = system calls
    Section 3 = libc calls [none so far]
    Section 4 = devices (e.g., hd, sd)
    Section 5 = file formats and protocols (e.g., wtmp, /etc/passwd, nfs)
    Section 6 = games [none so far]
    Section 7 = conventions, macro packages, etc. (e.g., nroff, ascii)
    Section 8 = system administration


Translators:
	Aldo Valente (aldo@dagobar.rhein.de)
	Christian Schmidt (c.schmidt@ius.gun.de)
	Elmar Jansen (ej@pumuckel.gun.de)
	Lars J. Brandt (ljbrandt@jorma.ping.de)
	Lutz Donnerhacke (lutz@as-node.jena.thur.de)
	Martin Schulze (joey@infodrom.north.de)
	Michael Haardt (michael@cantor.informatik.rwth-aachen.de)
	Norbert Kümin (norbert.kuemin@lugs.ch)
	Norbert Weuster (weuster@etecs0.uni-duisburg.de)
	Patrick Rother (krd@burn.rhein-ruhr.de)
	Peter M. Luster / Jonas Rovan (jonas@blitz.de)
	Ralf Baechle (ralf@waldorf-gmbh.de)
	Rene Tschirley (gremlin@cs.tu-berlin.de)
	Sebastian Hetze (she@soho.lunetix.de)
	Wolfgang Jung (woju@keep.in-berlin.de)

Copyright information:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.

Die aktuelle Distribution der deutschen Manpages ist auf dem
FTP-Server von Infodrom Oldenburg ftp.Infodrom.North.DE unter
/pub/Linux/Development/manpages-de/manpages-de.tgz zu finden.

Ausfuehrlichere Informationen liegen im Web unter folgender Adresse:
http://www.Infodrom.North.DE/Linux/manpages-de/ abrufbar.
