.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "GDBM_File 3perl"
.TH GDBM_File 3perl "2021-09-24" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
GDBM_File \- Perl5 access to the gdbm library.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    use GDBM_File ;
\&    tie %hash, \*(AqGDBM_File\*(Aq, $filename, &GDBM_WRCREAT, 0640;
\&    # Use the %hash array.
\&    untie %hash ;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBGDBM_File\fR is a module which allows Perl programs to make use of the
facilities provided by the \s-1GNU\s0 gdbm library.  If you intend to use this
module you should really have a copy of the gdbm manualpage at hand.
.PP
Most of the libgdbm.a functions are available through the GDBM_File
interface.
.PP
Unlike Perl's built-in hashes, it is not safe to \f(CW\*(C`delete\*(C'\fR the current
item from a GDBM_File tied hash while iterating over it with \f(CW\*(C`each\*(C'\fR.
This is a limitation of the gdbm library.
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
gdbm is available from any \s-1GNU\s0 archive.  The master site is
\&\f(CW\*(C`ftp.gnu.org\*(C'\fR, but you are strongly urged to use one of the many
mirrors.  You can obtain a list of mirror sites from
<http://www.gnu.org/order/ftp.html>.
.SH "SECURITY AND PORTABILITY"
.IX Header "SECURITY AND PORTABILITY"
\&\fBDo not accept \s-1GDBM\s0 files from untrusted sources.\fR
.PP
\&\s-1GDBM\s0 files are not portable across platforms.
.PP
The \s-1GDBM\s0 documentation doesn't imply that files from untrusted sources
can be safely used with \f(CW\*(C`libgdbm\*(C'\fR.
.PP
A maliciously crafted file might cause perl to crash or even expose a
security vulnerability.
.SH "BUGS"
.IX Header "BUGS"
The available functions and the gdbm/perl interface need to be documented.
.PP
The \s-1GDBM\s0 error number and error message interface needs to be added.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBperl\fR\|(1), \fBDB_File\fR\|(3), perldbmfilter.
