'\" et
.TH FILENO "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
fileno
\(em map a stream pointer to a file descriptor
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
.P
int fileno(FILE *\fIstream\fP);
.fi
.SH DESCRIPTION
The
\fIfileno\fR()
function shall return the integer file descriptor associated with
the stream pointed to by
.IR stream .
.SH "RETURN VALUE"
Upon successful completion,
\fIfileno\fR()
shall return the integer value of the file descriptor associated with
.IR stream .
Otherwise, the value \-1 shall be returned and
.IR errno
set to indicate the error.
.SH ERRORS
The
\fIfileno\fR()
function shall fail if:
.TP
.BR EBADF
The stream is not associated with a file.
.P
The
\fIfileno\fR()
function may fail if:
.TP
.BR EBADF
The file descriptor underlying
.IR stream
is not a valid file descriptor.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
Without some specification of which file descriptors are associated
with these streams, it is impossible for an application to set up the
streams for another application it starts with
\fIfork\fR()
and
.IR exec .
In particular, it would not be possible to write a portable version of
the
.IR sh
command interpreter (although there may be other constraints that would
prevent that portability).
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.5.1" ", " "Interaction of File Descriptors and Standard I/O Streams",
.IR "\fIdirfd\fR\^(\|)",
.IR "\fIfdopen\fR\^(\|)",
.IR "\fIfopen\fR\^(\|)",
.IR "\fIstdin\fR\^"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<stdio.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
