'\" et
.TH POSIX_MEMALIGN "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
posix_memalign
\(em aligned memory allocation
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>
.P
int posix_memalign(void **\fImemptr\fP, size_t \fIalignment\fP, size_t \fIsize\fP);
.fi
.SH DESCRIPTION
The
\fIposix_memalign\fR()
function shall allocate
.IR size
bytes aligned on a boundary specified by
.IR alignment ,
and shall return a pointer to the allocated memory in
.IR memptr .
The value of
.IR alignment
shall be a power of two multiple of
.IR sizeof (\c
.BR "void *" ).
.P
Upon successful completion, the value pointed to by
.IR memptr
shall be a multiple of
.IR alignment .
.P
If the size of the space requested is 0, the behavior is
implementation-defined: either a null pointer shall be returned in
.IR memptr ,
or the behavior shall be as if the size were some non-zero value,
except that the behavior is undefined if the the value returned in
.IR memptr
is used to access an object.
.P
The
\fIfree\fR()
function shall deallocate memory that has previously been allocated by
\fIposix_memalign\fR().
.SH "RETURN VALUE"
Upon successful completion,
\fIposix_memalign\fR()
shall return zero; otherwise, an error number shall be returned to
indicate the error and the contents of
.IR memptr
shall either be left unmodified or be set to a null pointer.
.P
If
.IR size
is 0, either:
.IP " *" 4
\fIposix_memalign\fR()
shall not attempt to allocate any space, in which case either an
implementation-defined error number shall be returned, or zero shall
be returned with a null pointer returned in
.IR memptr ,
or
.IP " *" 4
\fIposix_memalign\fR()
shall attempt to allocate some space and, if the allocation succeeds,
zero shall be returned and a pointer to the allocated space shall be
returned in
.IR memptr .
The application shall ensure that the pointer is not used to access
an object.
.SH ERRORS
The
\fIposix_memalign\fR()
function shall fail if:
.TP
.BR EINVAL
The value of the alignment parameter is not a power of two multiple of
.IR sizeof (\c
.BR "void *" ).
.TP
.BR ENOMEM
There is insufficient memory available with the requested alignment.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
The following example shows how applications can obtain consistent
behavior on error by setting *\c
.IR memptr
to be a null pointer before calling
\fIposix_memalign\fR().
.sp
.RS 4
.nf

void *ptr = NULL;
\&...
//do some work, which might goto error
if (posix_memalign(&ptr, align, size))
    goto error;
.P
//do some more work, which might goto error
\&...
error:
    free(ptr);
    //more cleanup;
.fi
.P
.RE
.SH "APPLICATION USAGE"
The
\fIposix_memalign\fR()
function is part of the Advisory Information option and need not be
provided on all implementations.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIfree\fR\^(\|)",
.IR "\fImalloc\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<stdlib.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
