'\" et
.TH TIMER_DELETE "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
timer_delete
\(em delete a per-process timer
.SH SYNOPSIS
.LP
.nf
#include <time.h>
.P
int timer_delete(timer_t \fItimerid\fP);
.fi
.SH DESCRIPTION
The
\fItimer_delete\fR()
function deletes the specified timer,
.IR timerid ,
previously created by the
\fItimer_create\fR()
function. If the timer is armed when
\fItimer_delete\fR()
is called, the behavior shall be as if the timer is automatically
disarmed before removal. The disposition of pending signals for the
deleted timer is unspecified.
.P
The behavior is undefined if the value specified by the
.IR timerid
argument to
\fItimer_delete\fR()
does not correspond to a timer ID returned by
\fItimer_create\fR()
but not yet deleted by
\fItimer_delete\fR().
.SH "RETURN VALUE"
If successful, the
\fItimer_delete\fR()
function shall return a value of zero. Otherwise, the function shall
return a value of \-1 and set
.IR errno
to indicate the error.
.SH ERRORS
No errors are defined.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
If an implementation detects that the value specified by the
.IR timerid
argument to
\fItimer_delete\fR()
does not correspond to a timer ID returned by
\fItimer_create\fR()
but not yet deleted by
\fItimer_delete\fR(),
it is recommended that the function should fail and report an
.BR [EINVAL] 
error.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fItimer_create\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<time.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
