.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DEB-SYSTEMD-HELPER 1p"
.TH DEB-SYSTEMD-HELPER 1p "2022-07-04" "1.64" "init-system-helpers"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
deb\-systemd\-helper \- subset of systemctl for machines not running systemd
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBdeb-systemd-helper\fR enable | disable | purge | mask | unmask | is-enabled | was-enabled | debian-installed | update-state | reenable \fIunit file\fR ...
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBdeb-systemd-helper\fR is a Debian-specific helper script which re-implements
the enable, disable, is-enabled and reenable commands from systemctl.
.PP
The \*(L"enable\*(R" action will only be performed once (when first installing the
package). On the first \*(L"enable\*(R", a state file is created which will be deleted
upon \*(L"purge\*(R".
.PP
The \*(L"mask\*(R" action will keep state on whether the service was enabled/disabled
before and will properly return to that state on \*(L"unmask\*(R".
.PP
The \*(L"was-enabled\*(R" action is not present in systemctl, but is required in Debian
so that we can figure out whether a service was enabled before we installed an
updated service file. See http://bugs.debian.org/717603 for details.
.PP
The \*(L"debian-installed\*(R" action is also not present in systemctl. It returns 0 if
the state file of at least one of the given units is present.
.PP
The \*(L"update-state\*(R" action is also not present in systemctl. It updates
\&\fBdeb-systemd-helper\fR's state file, removing obsolete entries (e.g. service
files that are no longer shipped by the package) and adding new entries (e.g.
new service files shipped by the package) without enabling them.
.PP
\&\fBdeb-systemd-helper\fR is intended to be used from maintscripts to enable
systemd unit files. It is specifically \s-1NOT\s0 intended to be used interactively by
users. Instead, users should run systemd and use systemctl, or not bother about
the systemd enabled state in case they are not running systemd.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fB_DEB_SYSTEMD_HELPER_DEBUG\fR" 4
.IX Item "_DEB_SYSTEMD_HELPER_DEBUG"
If you export _DEB_SYSTEMD_HELPER_DEBUG=1, deb-systemd-helper will print debug
messages to stderr (thus visible in dpkg runs). Please include these when
filing a bugreport.
.IP "\fB\s-1DPKG_ROOT\s0\fR" 4
.IX Item "DPKG_ROOT"
Instead of working on the filesystem root /, perform all operations on a chroot
system in the directory given by \s-1DPKG_ROOT.\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Michael Stapelberg <stapelberg@debian.org>
