'\" et
.TH TIMES "1P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
times
\(em write process times
.SH SYNOPSIS
.LP
.nf
times\fR
.fi
.SH DESCRIPTION
The
.IR times
utility shall write the accumulated user and system times for the shell
and for all of its child processes, in the following POSIX locale
format:
.sp
.RS 4
.nf

"%dm%fs %dm%fs\en%dm%fs %dm%fs\en", <\fIshell user minutes\fR>,
    <\fIshell user seconds\fR>, <\fIshell system minutes\fR>,
    <\fIshell system seconds\fR>, <\fIchildren user minutes\fR>,
    <\fIchildren user seconds\fR>, <\fIchildren system minutes\fR>,
    <\fIchildren system seconds\fR>
.fi
.P
.RE
.P
The four pairs of times shall correspond to the members of the
.IR <sys/times.h> 
.BR tms
structure (defined in the Base Definitions volume of POSIX.1\(hy2017,
.IR "Chapter 13" ", " "Headers")
as returned by
\fItimes\fR():
.IR tms_utime ,
.IR tms_stime ,
.IR tms_cutime ,
and
.IR tms_cstime ,
respectively.
.SH OPTIONS
None.
.SH OPERANDS
None.
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
See the DESCRIPTION.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
.IP "\00" 6
Successful completion.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
Default.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH EXAMPLES
.LP
.nf
\fB$\fP times
\fB0m0.43s 0m1.11s
8m44.18s 1m43.23s\fR
.fi
.SH "RATIONALE"
The
.IR times
special built-in from the Single UNIX Specification is now required
for all conforming shells.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.14" ", " "Special Built-In Utilities"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<sys_times.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
