'\" et
.TH PTHREAD_KILL "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
pthread_kill
\(em send a signal to a thread
.SH SYNOPSIS
.LP
.nf
#include <signal.h>
.P
int pthread_kill(pthread_t \fIthread\fP, int \fIsig\fP);
.fi
.SH DESCRIPTION
The
\fIpthread_kill\fR()
function shall request that a signal be delivered to the specified
thread.
.P
As in
\fIkill\fR(),
if
.IR sig
is zero, error checking shall be performed but no signal shall
actually be sent.
.SH "RETURN VALUE"
Upon successful completion, the function shall return a value of zero.
Otherwise, the function shall return an error number. If the
\fIpthread_kill\fR()
function fails, no signal shall be sent.
.SH ERRORS
The
\fIpthread_kill\fR()
function shall fail if:
.TP
.BR EINVAL
The value of the
.IR sig
argument is an invalid or unsupported signal number.
.P
The
\fIpthread_kill\fR()
function shall not return an error code of
.BR [EINTR] .
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
The
\fIpthread_kill\fR()
function provides a mechanism for asynchronously directing a signal at
a thread in the calling process. This could be used, for example, by
one thread to affect broadcast delivery of a signal to a set of
threads.
.P
Note that
\fIpthread_kill\fR()
only causes the signal to be handled in the context of the given
thread; the signal action (termination or stopping) affects the
process as a whole.
.SH RATIONALE
If an implementation detects use of a thread ID after the end of its
lifetime, it is recommended that the function should fail and report an
.BR [ESRCH] 
error.
.P
Existing implementations vary on the result of a
\fIpthread_kill\fR()
with a thread ID indicating an inactive thread (a terminated thread
that has not been detached or joined). Some indicate success on such
a call, while others give an error of
.BR [ESRCH] .
Since the definition of thread lifetime in this volume of POSIX.1\(hy2017 covers inactive
threads, the
.BR [ESRCH] 
error as described is inappropriate in this case. In particular, this
means that an application cannot have one thread check for termination
of another with
\fIpthread_kill\fR().
.SH "FUTURE DIRECTIONS"
A future version of this standard may require that
\fIpthread_kill\fR()
not fail with
.BR [ESRCH] 
in the case of sending signals to an inactive thread (a terminated
thread not yet detached or joined), even though no signal will be
delivered because the thread is no longer running.
.SH "SEE ALSO"
.IR "\fIkill\fR\^(\|)",
.IR "\fIpthread_self\fR\^(\|)",
.IR "\fIraise\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<signal.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
