man1/awk.1 man1/awk.1
man1/gzip.1 man1/gunzip.1
man1/gzip.1 man1/zcat.1
man1/hostname.1 man1/dnsdomainname.1
man1/hostname.1 man1/domainname.1
man1/hostname.1 man1/nisdomainname.1
man1/hostname.1 man1/ypdomainname.1
man1/texi2dvi.1 man1/texi2pdf.1
man1/texi2pdf.1 man1/pdftexi2dvi.1
man1/zdiff.1 man1/zcmp.1
man1/zmore.1 man1/zless.1
man8/debugreiserfs.8 man8/debugfs.reiserfs.8
man8/iptables-apply.8 man8/ip6tables-apply.8
man8/iptables-restore.8 man8/ip6tables-restore.8
man8/iptables-save.8 man8/ip6tables-save.8
man8/iptables.8 man8/ip6tables.8
man8/mkreiserfs.8 man8/mkfs.reiserfs.8
man8/reiserfsck.8 man8/fsck.reiserfs.8
man8/reiserfstune.8 man8/tunefs.reiserfs.8
man8/xtables-translate.8 man8/ip6tables-restore-translate.8
man8/xtables-translate.8 man8/ip6tables-translate.8
man8/xtables-translate.8 man8/iptables-restore-translate.8
man8/xtables-translate.8 man8/iptables-translate.8
