# This file is a template for the configuration of the pre-commit hook
# Please copy this file as pre-commit.conf

# Version checking, please do not change the following value
PRECOMMIT_CONFIG_VERSION=1

# Address of your l10n mailing list
LIST_ADDRESS=

# URL of the coordination page for your language, ordered by status
# It should look like https://l10n.debian.org/coordination/french/fr.by_status.html
# All languages pages can be easily found on https://l10n.debian.org/coordination
COORDINATION_URL=

# Body of the DONE messages to be sent when you commit
DONE_MSG="Hello,
This translation is done.
Thanks for your reviews.
Best regards,
Your fellow Debian contributor"

# Your favorite Mail User Agent.
# If your MUA is not in the list below, please open an issue or provide a patch.
# Available choices:
# * mailto - displays a 'mailto:' link, click it and your default MUA will pop up.
# * thunderbird - directly opens a thunderbird editing window. NOTE: will not allow you to reply to a thread.
MUA=mailto