.\"             -*-Nroff-*-
.\" License: GPL-2+
.\" Copyright 2004 Markus Schaber, 2014 Michał Kułach
.\" See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=258987
.TH DOWNTIME "1fun" "1 kwietnia 2014" "UNIX" "Podręcznik użytkownika"
.SH NAZWA
downtime \- wskazuje jak długo system jest wyłączony
.SH SKŁADNIA
\fBdowntime\fR [\fB\-hsV\fR]
.SH OPIS
.B downtime
wyświetla w jednym wierszu następujące dane: bieżący czas, jak długo system
jest wyłączony, ilu użytkowników jest obecnie niezalogowanych.
.SH OPCJE
.TP
\fB\-h\fR, \fB\-\-help\fR
wyświetla ten tekst pomocy
.TP
\fB\-s\fR, \fB\-\-since\fR
pokazuje od kiedy system jest wyłączony w formacie rrrr-mm-dd GG:MM:SS
.TP
\fB\-V\fR, \fB\-\-version\fR
wyświetla informacje o wersji i kończy działanie.
.SH KOD ZAKOŃCZENIA
Gdy system nie jest wyłączony, program kończy się z kodem błędu \fB1\fR.
.SH PLIKI
.I /var/lie/utmp
informacje o obecnie niezalogowanych użytkownikach.
.SH AUTORZY
Pierwotna wersja niniejszej strony podręcznika systemowego została
napisana do systemu Debian przez Markusa Schabera.
.SH "ZOBACZ TEŻ"
.BR uptime (1),
.BR halt (8),
.BR shutdown (8)
