'\" et
.TH KILLPG "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
killpg
\(em send a signal to a process group
.SH SYNOPSIS
.LP
.nf
#include <signal.h>
.P
int killpg(pid_t \fIpgrp\fP, int \fIsig\fP);
.fi
.SH DESCRIPTION
The
\fIkillpg\fR()
function shall send the signal specified by
.IR sig
to the process group specified by
.IR pgrp .
.P
If
.IR pgrp
is greater than 1, \fIkillpg\fP(\fIpgrp\fP,\ \fIsig\fR) shall be
equivalent to \fIkill\fP(\-\fIpgrp\fP,\ \fIsig\fR). If
.IR pgrp
is less than or equal to 1, the behavior of
\fIkillpg\fR()
is undefined.
.SH "RETURN VALUE"
Refer to
.IR "\fIkill\fR\^(\|)".
.SH ERRORS
Refer to
.IR "\fIkill\fR\^(\|)".
.LP
.IR "The following sections are informative."
.SH EXAMPLES
.SS "Sending a Signal to All Other Members of a Process Group"
.P
The following example shows how the calling process could send a signal
to all other members of its process group. To prevent itself from
receiving the signal it first makes itself immune to the signal by
ignoring it.
.sp
.RS 4
.nf

#include <signal.h>
#include <unistd.h>
\&...
    if (signal(SIGUSR1, SIG_IGN) == SIG_ERR)
        /* Handle error */;
.P
    if (killpg(getpgrp(), SIGUSR1) == -1)
        /* Handle error */;"
.fi
.P
.RE
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIgetpgid\fR\^(\|)",
.IR "\fIgetpid\fR\^(\|)",
.IR "\fIkill\fR\^(\|)",
.IR "\fIraise\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<signal.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
