'\" et
.TH MALLOC "3P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
malloc
\(em a memory allocator
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>
.P
void *malloc(size_t \fIsize\fP);
.fi
.SH DESCRIPTION
The functionality described on this reference page is aligned with the
ISO\ C standard. Any conflict between the requirements described here and the
ISO\ C standard is unintentional. This volume of POSIX.1\(hy2017 defers to the ISO\ C standard.
.P
The
\fImalloc\fR()
function shall allocate unused space for an object whose size in
bytes is specified by
.IR size
and whose value is unspecified.
.P
The order and contiguity of storage allocated by successive calls to
\fImalloc\fR()
is unspecified. The pointer returned if the allocation succeeds shall
be suitably aligned so that it may be assigned to a pointer to any type
of object and then used to access such an object in the space allocated
(until the space is explicitly freed or reallocated). Each such
allocation shall yield a pointer to an object disjoint from any other
object. The pointer returned points to the start (lowest byte address)
of the allocated space. If the space cannot be allocated, a null
pointer shall be returned. If the size of the space requested is 0, the
behavior is implementation-defined: either a null pointer shall be
returned, or the behavior shall be as if the size were some non-zero value,
except that the behavior is undefined if the returned pointer is used to
access an object.
.SH "RETURN VALUE"
Upon successful completion with
.IR size
not equal to 0,
\fImalloc\fR()
shall return a pointer to the allocated space. If
.IR size
is 0, either:
.IP " *" 4
A null pointer shall be returned
and
.IR errno
may be set to an implementation-defined value,
or
.IP " *" 4
A pointer to the allocated space shall be returned. The application
shall ensure that the pointer is not used to access an object.
.P
Otherwise, it shall return a null pointer
and set
.IR errno
to indicate the error.
.SH ERRORS
The
\fImalloc\fR()
function shall fail if:
.TP
.BR ENOMEM
Insufficient storage space is available.
.LP
.IR "The following sections are informative."
.SH EXAMPLES
None.
.SH "APPLICATION USAGE"
None.
.SH RATIONALE
None.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIcalloc\fR\^(\|)",
.IR "\fIfree\fR\^(\|)",
.IR "\fIgetrlimit\fR\^(\|)",
.IR "\fIposix_memalign\fR\^(\|)",
.IR "\fIrealloc\fR\^(\|)"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "\fB<stdlib.h>\fP"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
