'\" et
.TH EXPORT "1P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
export
\(em set the export attribute for variables
.SH SYNOPSIS
.LP
.nf
export name\fB[\fR=\fIword\fB]\fR...
.P
export\fR -p
.fi
.SH DESCRIPTION
The shell shall give the
.IR export
attribute to the variables corresponding to the specified
.IR name s,
which shall cause them to be in the environment of subsequently
executed commands. If the name of a variable is followed by =\c
.IR word ,
then the value of that variable shall be set to
.IR word .
.P
The
.IR export
special built-in shall support the Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 12.2" ", " "Utility Syntax Guidelines".
.P
When
.BR \-p
is specified,
.IR export
shall write to the standard output the names and values of all exported
variables, in the following format:
.sp
.RS 4
.nf

"export %s=%s\en", <\fIname\fR>, <\fIvalue\fR>
.fi
.P
.RE
.P
if
.IR name
is set, and:
.sp
.RS 4
.nf

"export %s\en", <\fIname\fR>
.fi
.P
.RE
.P
if
.IR name
is unset.
.P
The shell shall format the output, including the proper use of quoting,
so that it is suitable for reinput to the shell as commands that
achieve the same exporting results, except:
.IP " 1." 4
Read-only variables with values cannot be reset.
.IP " 2." 4
Variables that were unset at the time they were output need not be
reset to the unset state if a value is assigned to the variable between
the time the state was saved and the time at which the saved output is
reinput to the shell.
.P
When no arguments are given, the results are unspecified.
.SH OPTIONS
See the DESCRIPTION.
.SH OPERANDS
See the DESCRIPTION.
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
See the DESCRIPTION.
.SH STDERR S
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
.IP "\00" 6
All
.IR name
operands were successfully exported.
.IP >0 6
At least one
.IR name
could not be exported, or the
.BR \-p
option was specified and an error occurred.
.SH "CONSEQUENCES OF ERRORS"
Default.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
Note that, unless
.IR X
was previously marked readonly, the value of
.BR \(dq$?\(dq 
after:
.sp
.RS 4
.nf

export X=$(false)
.fi
.P
.RE
.P
will be 0 (because
.IR export
successfully set
.IR X
to the empty string) and that execution continues, even if
.IR set
.BR \-e
is in effect. In order to detect command substitution failures, a user
must separate the assignment from the export, as in:
.sp
.RS 4
.nf

X=$(false)
export X
.fi
.P
.RE
.SH EXAMPLES
Export
.IR PWD
and
.IR HOME
variables:
.sp
.RS 4
.nf

export PWD HOME
.fi
.P
.RE
.P
Set and export the
.IR PATH
variable:
.sp
.RS 4
.nf

export PATH=/local/bin:$PATH
.fi
.P
.RE
.P
Save and restore all exported variables:
.sp
.RS 4
.nf

export -p > \fItemp-file\fR
unset \fIa lot of variables\fR
\&... \fIprocessing\fR
\&. \fItemp-file\fR
.fi
.P
.RE
.SH "RATIONALE"
Some historical shells use the no-argument case as the functional
equivalent of what is required here with
.BR \-p .
This feature was left unspecified because it is not historical practice
in all shells, and some scripts may rely on the now-unspecified results
on their implementations. Attempts to specify the
.BR \-p
output as the default case were unsuccessful in achieving consensus.
The
.BR \-p
option was added to allow portable access to the values that can be
saved and then later restored using; for example, a
.IR dot
script.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.14" ", " "Special Built-In Utilities"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 12.2" ", " "Utility Syntax Guidelines"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
