'\" et
.TH RETURN "1P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
return
\(em return from a function or dot script
.SH SYNOPSIS
.LP
.nf
return \fB[\fIn\fB]\fR
.fi
.SH DESCRIPTION
The
.IR return
utility shall cause the shell to stop executing the current function or
.IR dot
script. If the shell is not currently executing a function or
.IR dot
script, the results are unspecified.
.SH OPTIONS
None.
.SH OPERANDS
See the DESCRIPTION.
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
None.
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
Not used.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The value of the special parameter
.BR '?' 
shall be set to
.IR n ,
an unsigned decimal integer, or to the exit status of the last command
executed if
.IR n
is not specified. If
.IR n
is not an unsigned decimal integer, or is greater than 255, the
results are unspecified. When
.IR return
is executed in a
.IR trap
action, the last command is considered to be the command that
executed immediately preceding the
.IR trap
action.
.SH "CONSEQUENCES OF ERRORS"
Default.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
None.
.SH "EXAMPLES"
None.
.SH "RATIONALE"
The behavior of
.IR return
when not in a function or
.IR dot
script differs between the System V shell and the KornShell. In the
System V shell this is an error, whereas in the KornShell, the effect
is the same as
.IR exit .
.P
The results of returning a number greater than 255 are undefined
because of differing practices in the various historical
implementations. Some shells AND out all but the low-order 8 bits;
others allow larger values, but not of unlimited size.
.P
See the discussion of appropriate exit status values under
.IR "\fIexit\fR\^".
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "Section 2.9.5" ", " "Function Definition Command",
.IR "Section 2.14" ", " "Special Built-In Utilities",
.IR "\fIdot\fR\^"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
