'\" et
.TH RMDIR "1P" 2017 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\"
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.\"
.SH NAME
rmdir
\(em remove directories
.SH SYNOPSIS
.LP
.nf
rmdir \fB[\fR-p\fB]\fI dir\fR...
.fi
.SH DESCRIPTION
The
.IR rmdir
utility shall remove the directory entry specified by each
.IR dir
operand.
.P
For each
.IR dir
operand, the
.IR rmdir
utility shall perform actions equivalent to the
\fIrmdir\fR()
function called with the
.IR dir
operand as its only argument.
.P
Directories shall be processed in the order specified. If a directory
and a subdirectory of that directory are specified in a single
invocation of the
.IR rmdir
utility, the application shall specify the subdirectory before the
parent directory so that the parent directory will be empty when the
.IR rmdir
utility tries to remove it.
.SH OPTIONS
The
.IR rmdir
utility shall conform to the Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 12.2" ", " "Utility Syntax Guidelines".
.P
The following option shall be supported:
.IP "\fB\-p\fP" 10
Remove all directories in a pathname. For each
.IR dir
operand:
.RS 10 
.IP " 1." 4
The directory entry it names shall be removed.
.IP " 2." 4
If the
.IR dir
operand includes more than one pathname component, effects equivalent
to the following command shall occur:
.RS 4 
.sp
.RS 4
.nf

rmdir -p $(dirname \fIdir\fP)
.fi
.P
.RE
.RE
.RE
.SH OPERANDS
The following operand shall be supported:
.IP "\fIdir\fR" 10
A pathname of an empty directory to be removed.
.SH STDIN
Not used.
.SH "INPUT FILES"
None.
.SH "ENVIRONMENT VARIABLES"
The following environment variables shall affect the execution of
.IR rmdir :
.IP "\fILANG\fP" 10
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1\(hy2017,
.IR "Section 8.2" ", " "Internationalization Variables"
for the precedence of internationalization variables used to determine
the values of locale categories.)
.IP "\fILC_ALL\fP" 10
If set to a non-empty string value, override the values of all the
other internationalization variables.
.IP "\fILC_CTYPE\fP" 10
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
.IP "\fILC_MESSAGES\fP" 10
.br
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.IP "\fINLSPATH\fP" 10
Determine the location of message catalogs for the processing of
.IR LC_MESSAGES .
.SH "ASYNCHRONOUS EVENTS"
Default.
.SH STDOUT
Not used.
.SH STDERR
The standard error shall be used only for diagnostic messages.
.SH "OUTPUT FILES"
None.
.SH "EXTENDED DESCRIPTION"
None.
.SH "EXIT STATUS"
The following exit values shall be returned:
.IP "\00" 6
Each directory entry specified by a
.IR dir
operand was removed successfully.
.IP >0 6
An error occurred.
.SH "CONSEQUENCES OF ERRORS"
Default.
.LP
.IR "The following sections are informative."
.SH "APPLICATION USAGE"
The definition of an empty directory is one that contains, at most,
directory entries for dot and dot-dot.
.SH EXAMPLES
If a directory
.BR a
in the current directory is empty except it contains a directory
.BR b
and
.BR a/b
is empty except it contains a directory
.BR c :
.sp
.RS 4
.nf

rmdir -p a/b/c
.fi
.P
.RE
.P
removes all three directories.
.SH RATIONALE
On historical System V systems, the
.BR \-p
option also caused a message to be written to the standard output. The
message indicated whether the whole path was removed or whether part of
the path remained for some reason. The STDERR section requires this
diagnostic when the entire path specified by a
.IR dir
operand is not removed, but does not allow the status message reporting
success to be written as a diagnostic.
.P
The
.IR rmdir
utility on System V also included a
.BR \-s
option that suppressed the informational message output by the
.BR \-p
option. This option has been omitted because the informational message
is not specified by this volume of POSIX.1\(hy2017.
.SH "FUTURE DIRECTIONS"
None.
.SH "SEE ALSO"
.IR "\fIrm\fR\^"
.P
The Base Definitions volume of POSIX.1\(hy2017,
.IR "Chapter 8" ", " "Environment Variables",
.IR "Section 12.2" ", " "Utility Syntax Guidelines"
.P
The System Interfaces volume of POSIX.1\(hy2017,
.IR "\fIremove\fR\^(\|)",
.IR "\fIrmdir\fR\^(\|)",
.IR "\fIunlink\fR\^(\|)"
.\"
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition,
Copyright (C) 2018 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
.PP
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
